validationQuery=SELECT 1
jdbc_url=jdbc:mysql://127.0.0.1:3306/xy_server?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC

jdbc_username=root
jdbc_password=password
#jdbc_password=123456
###################################
sms.api.url=sandboxapp.cloopen.com
sms.api.port=8883
sms.api.accountSid=8aaf070857e5d0010157e772f2d1001f
sms.api.accountToken=282b7bdfbf794e119bde0647871ec412
sms.api.AppId=8aaf070857e5d0010157e772f31c0020
######验证码模板ID####################
sms.api.templateId=130275
######通知模板ID#####################
###################################

##############
#IOS是否是审核期,0在审核期1不在审核期
APP_STATU=0

##############
#阿里云OSS配置
endPoint = http://oss-cn-shenzhen.aliyuncs.com
accessKeyId =LTAI48384BzMTpbk
accessKeySecret =HlhL2B3D5cTZ7nBDYHW1Cen24aKmjX
bucketName = jgg-img-bucket
hostUrl = jgg-img-bucket.oss-cn-shenzhen.aliyuncs.com

tempPath=/Users/hayashika/devtemp/pic
portrait = portrait
article = article
auth = auth

###############环信
API_PROTOCAL = https
API_HOST = a1.easemob.com
API_ORG = 1194161108178288
API_APP = xiaoyuan
APP_CLIENT_ID = YXA6X_vwAKW8Eea6MD_2cgzqfQ
APP_CLIENT_SECRET = YXA6olBwo96BVGxyAZO5efzMExfuoHw
APP_IMP_LIB = httpclient

###################################
upload.url=
downloadfile.url=http://139.196.241.246:80/courseFile/
download.url=http://139.196.241.246:80/courseImgs/
localip=139.196.241.246
courseFile=/xiaoyuan/server/nginx/root/courseFile/
courseImg=/xiaoyuan/server/nginx/root/courseImgs/
userCodeImg=/xiaoyuan/server/nginx/root/userCodeImgs/