# Redis settings
redis.host=139.196.241.246
redis.port=6379
redis.pass=asdf123

redis.maxIdle=300
redis.maxActive=200
redis.maxWait=3000
redis.testOnBorrow=true

redis.maxTotal=800
redis.minIdle=0
redis.maxWaitMillis=-1
